**************** START EXECUTION ********************
  Time : Sat Nov 22 17:52:03 2025
*****************************************************
 NETWORK CONFIGURATION ---
    Number of stations                      :        10
    Slot Size (bytes)                       :       100
    Transmission Rate (Mbps)                :    100.00
    Contention Resolution Algorithm         :         B (D-deterministic, P pPersistence, B BEB, O Optimal pPersistence)
    Probability of p-persistent protocol    :    0.0150 (only for fixed p-persistence)
TRAFFIC GENERATOR -------
    Normalized offered load                 :  0.350000 (   35.0000 Mbps)
    Interarrival Distribution (E)Exp.       :         E
SIMULATION PARAMETERS ---
    Length of simulation in miliseconds     :     30.00 (      3750 slots)
    Start statistics at milisecond          :     10.00 (      1250 slots)
    Seed value (random = 0)                 :      1234
    Significance level (alpha)              :  0.050000 
    Z value of 0.975 (1-alpha/2)            :      1.64 
    Target CI accuracy r in % [0..100]      :      4.00 

End of input data---
Initializing......

Seed for traffic generator : 629548153
   0 STN  0 INIT TRAF: Next pak Arrival 0.061116 slots 1 
   0 STN  1 INIT TRAF: Next pak Arrival 14.542881 slots 15 
   0 STN  2 INIT TRAF: Next pak Arrival 14.200814 slots 15 
   0 STN  3 INIT TRAF: Next pak Arrival 35.948826 slots 36 
   0 STN  4 INIT TRAF: Next pak Arrival 17.838619 slots 18 
   0 STN  5 INIT TRAF: Next pak Arrival 66.827499 slots 67 
   0 STN  6 INIT TRAF: Next pak Arrival 5.912055 slots 6 
   0 STN  7 INIT TRAF: Next pak Arrival 19.784126 slots 20 
   0 STN  8 INIT TRAF: Next pak Arrival 1.019701 slots 2 
   0 STN  9 INIT TRAF: Next pak Arrival 15.153005 slots 16 
 ___________________________________________________


ERROOORRRRRRRRRR
1366 QUEUE Length (20) of stn 1 larger than MAXQU(20). Increment MAXQUPRINTING STATISTICS -----------------------------

Queue Histogram of station 0
 Mean: 0.44, Samples: 117, Min: 0, Max 3
 Stddev: 0.800047, Jitter: 3, 95th-percentile: 2
 CI: 0.121302 (0.32, 0.57) r 27.29 %
   0 |     86     12     17      2      0 

Queue Histogram of station 1
 Mean: 17.30, Samples: 116, Min: 13, Max 19
 Stddev: 1.867230, Jitter: 6, 95th-percentile: 19
 CI: 0.284323 (17.02, 17.59) r 1.64 %
   0 |      0      0      0      0      0      0      0      0      0      0 
  10 |      0      0      0      5      7     14      7     21     13     49 
  20 |      0 

Queue Histogram of station 2
 Mean: 4.47, Samples: 116, Min: 0, Max 7
 Stddev: 1.719217, Jitter: 7, 95th-percentile: 7
 CI: 0.261785 (4.20, 4.73) r 5.86 %
   0 |      8      1      1     11     37     27     18     13      0 

Queue Histogram of station 3
 Mean: 4.84, Samples: 116, Min: 0, Max 10
 Stddev: 2.706773, Jitter: 10, 95th-percentile: 10
 CI: 0.412161 (4.42, 5.25) r 8.52 %
   0 |     10      4      0      3     62      3      7      3      4     10 
  10 |     10      0 

Queue Histogram of station 4
 Mean: 10.70, Samples: 116, Min: 9, Max 12
 Stddev: 1.240271, Jitter: 3, 95th-percentile: 12
 CI: 0.188856 (10.51, 10.89) r 1.77 %
   0 |      0      0      0      0      0      0      0      0      0     30 
  10 |     22     17     47      0 

Queue Histogram of station 5
 Mean: 0.07, Samples: 116, Min: 0, Max 1
 Stddev: 0.253395, Jitter: 1, 95th-percentile: 1
 CI: 0.038585 (0.03, 0.11) r 55.95 %
   0 |    108      8      0 

Queue Histogram of station 6
 Mean: 0.18, Samples: 116, Min: 0, Max 2
 Stddev: 0.447197, Jitter: 2, 95th-percentile: 1
 CI: 0.068095 (0.11, 0.25) r 37.61 %
   0 |     98     15      3      0 

Queue Histogram of station 7
 Mean: 0.36, Samples: 116, Min: 0, Max 2
 Stddev: 0.699711, Jitter: 2, 95th-percentile: 2
 CI: 0.106545 (0.26, 0.47) r 29.43 %
   0 |     89     12     15      0 

Queue Histogram of station 8
 Mean: 1.09, Samples: 116, Min: 0, Max 5
 Stddev: 1.701817, Jitter: 5, 95th-percentile: 4
 CI: 0.259136 (0.84, 1.35) r 23.67 %
   0 |     76      8      5      3     20      4      0 

Queue Histogram of station 9
 Mean: 0.69, Samples: 116, Min: 0, Max 3
 Stddev: 0.977451, Jitter: 3, 95th-percentile: 2
 CI: 0.148837 (0.54, 0.84) r 21.58 %
   0 |     75      6     31      4      0 

Queue Histogram over all stns
 Mean: 4.01, Samples: 1161, Min: 0, Max 19
 Stddev: 5.642894, Jitter: 19, 95th-percentile: 18
 CI: 0.271600 (3.74, 4.28) r 6.77 %
   0 |    550     66     72     23    119     34     25     16      4     40 
  10 |     32     17     47      5      7     14      7     21     13     49 
  20 |      0 

Delay Histogram of station 0
 Mean: 5.78, Samples: 9, Min: 1, Max 12
 Stddev: 3.583226, Jitter: 11, 95th-percentile: 12
 CI: 1.958830 (3.82, 7.74) r 33.90 %
   0 |      0      1      0      3      1      0      0      0      2      0 
  10 |      1      0      1      0 

Delay Histogram of station 1
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Delay Histogram of station 2
 Mean: 59.67, Samples: 9, Min: 18, Max 104
 Stddev: 33.532737, Jitter: 86, 95th-percentile: 104
 CI: 18.331230 (41.34, 78.00) r 30.72 %
   0 |      0      0      0      0      0      0      0      0      0      0 
  10 |      0      0      0      0      0      0      0      0      1      0 
  20 |      0      1      0      0      0      1      0      0      0      0 
  30 |      0      0      0      0      0      0      1      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      1 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      0      0      0      0      0 
  80 |      0      0      0      0      1      0      0      0      0      1 
  90 |      0      0      0      0      0      0      0      0      0      0 
 100 |      0      1      0      0      1      0 

Delay Histogram of station 3
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Delay Histogram of station 4
 Mean: 272.40, Samples: 5, Min: 257, Max 281
 Stddev: 9.068627, Jitter: 24, 95th-percentile: 281
 CI: 6.651206 (265.75, 279.05) r 2.44 %
   0 |      0      0      0      0      0      0      0      0      0      0 
  10 |      0      0      0      0      0      0      0      0      0      0 
  20 |      0      0      0      0      0      0      0      0      0      0 
  30 |      0      0      0      0      0      0      0      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      0 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      0      0      0      0      0 
  80 |      0      0      0      0      0      0      0      0      0      0 
  90 |      0      0      0      0      0      0      0      0      0      0 
 100 |      0      0      0      0      0      0      0      0      0      0 
 110 |      0      0      0      0      0      0      0      0      0      0 
 120 |      0      0      0      0      0      0      0      0      0      0 
 130 |      0      0      0      0      0      0      0      0      0      0 
 140 |      0      0      0      0      0      0      0      0      0      0 
 150 |      0      0      0      0      0      0      0      0      0      0 
 160 |      0      0      0      0      0      0      0      0      0      0 
 170 |      0      0      0      0      0      0      0      0      0      0 
 180 |      0      0      0      0      0      0      0      0      0      0 
 190 |      0      0      0      0      0      0      0      0      0      0 
 200 |      0      0      0      0      0      0      0      0      0      0 
 210 |      0      0      0      0      0      0      0      0      0      0 
 220 |      0      0      0      0      0      0      0      0      0      0 
 230 |      0      0      0      0      0      0      0      0      0      0 
 240 |      0      0      0      0      0      0      0      0      0      0 
 250 |      0      0      0      0      0      0      0      1      0      0 
 260 |      0      0      0      0      0      0      0      0      1      0 
 270 |      0      0      0      0      0      1      0      0      0      0 
 280 |      0      2      0 

Delay Histogram of station 5
 Mean: 8.00, Samples: 1, Min: 8, Max 8
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 8
 CI: 0.000000 (8.00, 8.00) r 0.00 %
   0 |      0      0      0      0      0      0      0      0      1      0 

Delay Histogram of station 6
 Mean: 4.00, Samples: 5, Min: 1, Max 7
 Stddev: 2.190890, Jitter: 6, 95th-percentile: 7
 CI: 1.606865 (2.39, 5.61) r 40.17 %
   0 |      0      1      0      2      0      0      1      1      0 

Delay Histogram of station 7
 Mean: 11.50, Samples: 4, Min: 1, Max 18
 Stddev: 6.576473, Jitter: 17, 95th-percentile: 18
 CI: 5.392708 (6.11, 16.89) r 46.89 %
   0 |      0      1      0      0      0      0      0      0      0      0 
  10 |      0      1      0      0      0      0      1      0      1      0 

Delay Histogram of station 8
 Mean: 10.17, Samples: 6, Min: 1, Max 30
 Stddev: 12.992519, Jitter: 29, 95th-percentile: 30
 CI: 8.698845 (1.47, 18.87) r 85.56 %
   0 |      0      4      0      0      0      0      0      0      0      0 
  10 |      0      0      0      0      0      0      0      0      0      0 
  20 |      0      0      0      0      0      0      0      1      0      0 
  30 |      1      0 

Delay Histogram of station 9
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Delay Histogram over all stns
 Mean: 53.49, Samples: 39, Min: 1, Max 281
 Stddev: 88.422898, Jitter: 280, 95th-percentile: 281
 CI: 23.220752 (30.27, 76.71) r 43.41 %
   0 |      0      7      0      5      1      0      1      1      3      0 
  10 |      1      1      1      0      0      0      1      0      2      0 
  20 |      0      1      0      0      0      1      0      1      0      0 
  30 |      1      0      0      0      0      0      1      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      1 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      0      0      0      0      0 
  80 |      0      0      0      0      1      0      0      0      0      1 
  90 |      0      0      0      0      0      0      0      0      0      0 
 100 |      0      1      0      0      1      0      0      0      0      0 
 110 |      0      0      0      0      0      0      0      0      0      0 
 120 |      0      0      0      0      0      0      0      0      0      0 
 130 |      0      0      0      0      0      0      0      0      0      0 
 140 |      0      0      0      0      0      0      0      0      0      0 
 150 |      0      0      0      0      0      0      0      0      0      0 
 160 |      0      0      0      0      0      0      0      0      0      0 
 170 |      0      0      0      0      0      0      0      0      0      0 
 180 |      0      0      0      0      0      0      0      0      0      0 
 190 |      0      0      0      0      0      0      0      0      0      0 
 200 |      0      0      0      0      0      0      0      0      0      0 
 210 |      0      0      0      0      0      0      0      0      0      0 
 220 |      0      0      0      0      0      0      0      0      0      0 
 230 |      0      0      0      0      0      0      0      0      0      0 
 240 |      0      0      0      0      0      0      0      0      0      0 
 250 |      0      0      0      0      0      0      0      1      0      0 
 260 |      0      0      0      0      0      0      0      0      1      0 
 270 |      0      0      0      0      0      1      0      0      0      0 
 280 |      0      2      0 

Service Time Histogram of station 0
 Mean: 3.44, Samples: 9, Min: 1, Max 9
 Stddev: 3.095197, Jitter: 8, 95th-percentile: 9
 CI: 1.692041 (1.75, 5.14) r 49.12 %
   0 |      0      4      0      3      0      0      0      0      0      2 
  10 |      0 

Service Time Histogram of station 1
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Service Time Histogram of station 2
 Mean: 13.22, Samples: 9, Min: 1, Max 75
 Stddev: 22.928768, Jitter: 74, 95th-percentile: 75
 CI: 12.534393 (0.69, 25.76) r 94.80 %
   0 |      0      5      0      1      0      0      0      0      0      0 
  10 |      0      0      0      0      0      1      0      0      0      0 
  20 |      0      1      0      0      0      0      0      0      0      0 
  30 |      0      0      0      0      0      0      0      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      0 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      1      0 

Service Time Histogram of station 3
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Service Time Histogram of station 4
 Mean: 43.00, Samples: 5, Min: 1, Max 205
 Stddev: 81.033326, Jitter: 204, 95th-percentile: 205
 CI: 59.432297 (-16.43, 102.43) r 138.21 %
   0 |      0      3      0      0      0      0      0      1      0      0 
  10 |      0      0      0      0      0      0      0      0      0      0 
  20 |      0      0      0      0      0      0      0      0      0      0 
  30 |      0      0      0      0      0      0      0      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      0 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      0      0      0      0      0 
  80 |      0      0      0      0      0      0      0      0      0      0 
  90 |      0      0      0      0      0      0      0      0      0      0 
 100 |      0      0      0      0      0      0      0      0      0      0 
 110 |      0      0      0      0      0      0      0      0      0      0 
 120 |      0      0      0      0      0      0      0      0      0      0 
 130 |      0      0      0      0      0      0      0      0      0      0 
 140 |      0      0      0      0      0      0      0      0      0      0 
 150 |      0      0      0      0      0      0      0      0      0      0 
 160 |      0      0      0      0      0      0      0      0      0      0 
 170 |      0      0      0      0      0      0      0      0      0      0 
 180 |      0      0      0      0      0      0      0      0      0      0 
 190 |      0      0      0      0      0      0      0      0      0      0 
 200 |      0      0      0      0      0      1      0 

Service Time Histogram of station 5
 Mean: 8.00, Samples: 1, Min: 8, Max 8
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 8
 CI: 0.000000 (8.00, 8.00) r 0.00 %
   0 |      0      0      0      0      0      0      0      0      1      0 

Service Time Histogram of station 6
 Mean: 3.40, Samples: 5, Min: 1, Max 7
 Stddev: 1.959592, Jitter: 6, 95th-percentile: 7
 CI: 1.437224 (1.96, 4.84) r 42.27 %
   0 |      0      1      0      3      0      0      0      1      0 

Service Time Histogram of station 7
 Mean: 6.75, Samples: 4, Min: 1, Max 18
 Stddev: 6.941722, Jitter: 17, 95th-percentile: 18
 CI: 5.692212 (1.06, 12.44) r 84.33 %
   0 |      0      2      0      0      0      0      0      1      0      0 
  10 |      0      0      0      0      0      0      0      0      1      0 

Service Time Histogram of station 8
 Mean: 5.83, Samples: 6, Min: 1, Max 30
 Stddev: 10.807662, Jitter: 29, 95th-percentile: 30
 CI: 7.236024 (-1.40, 13.07) r 124.05 %
   0 |      0      5      0      0      0      0      0      0      0      0 
  10 |      0      0      0      0      0      0      0      0      0      0 
  20 |      0      0      0      0      0      0      0      0      0      0 
  30 |      1      0 

Service Time Histogram of station 9
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Service Time Histogram over all stns
 Mean: 11.59, Samples: 39, Min: 1, Max 205
 Stddev: 33.876637, Jitter: 204, 95th-percentile: 75
 CI: 8.896350 (2.69, 20.49) r 76.76 %
   0 |      0     20      0      7      0      0      0      3      1      2 
  10 |      0      0      0      0      0      1      0      0      1      0 
  20 |      0      1      0      0      0      0      0      0      0      0 
  30 |      1      0      0      0      0      0      0      0      0      0 
  40 |      0      0      0      0      0      0      0      0      0      0 
  50 |      0      0      0      0      0      0      0      0      0      0 
  60 |      0      0      0      0      0      0      0      0      0      0 
  70 |      0      0      0      0      0      1      0      0      0      0 
  80 |      0      0      0      0      0      0      0      0      0      0 
  90 |      0      0      0      0      0      0      0      0      0      0 
 100 |      0      0      0      0      0      0      0      0      0      0 
 110 |      0      0      0      0      0      0      0      0      0      0 
 120 |      0      0      0      0      0      0      0      0      0      0 
 130 |      0      0      0      0      0      0      0      0      0      0 
 140 |      0      0      0      0      0      0      0      0      0      0 
 150 |      0      0      0      0      0      0      0      0      0      0 
 160 |      0      0      0      0      0      0      0      0      0      0 
 170 |      0      0      0      0      0      0      0      0      0      0 
 180 |      0      0      0      0      0      0      0      0      0      0 
 190 |      0      0      0      0      0      0      0      0      0      0 
 200 |      0      0      0      0      0      1      0 

Transmission Attempt Histogram of station 0
 Mean: 1.78, Samples: 9, Min: 1, Max 3
 Stddev: 0.785674, Jitter: 2, 95th-percentile: 3
 CI: 0.429502 (1.35, 2.21) r 24.16 %
   0 |      0      4      3      2      0 

Transmission Attempt Histogram of station 1
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Transmission Attempt Histogram of station 2
 Mean: 2.67, Samples: 9, Min: 1, Max 7
 Stddev: 2.211083, Jitter: 6, 95th-percentile: 7
 CI: 1.208725 (1.46, 3.88) r 45.33 %
   0 |      0      5      1      0      0      2      0      1      0 

Transmission Attempt Histogram of station 3
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Transmission Attempt Histogram of station 4
 Mean: 3.00, Samples: 5, Min: 1, Max 9
 Stddev: 3.098387, Jitter: 8, 95th-percentile: 9
 CI: 2.272451 (0.73, 5.27) r 75.75 %
   0 |      0      3      0      1      0      0      0      0      0      1 
  10 |      0 

Transmission Attempt Histogram of station 5
 Mean: 3.00, Samples: 1, Min: 3, Max 3
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 3
 CI: 0.000000 (3.00, 3.00) r 0.00 %
   0 |      0      0      0      1      0 

Transmission Attempt Histogram of station 6
 Mean: 2.00, Samples: 5, Min: 1, Max 3
 Stddev: 0.632456, Jitter: 2, 95th-percentile: 3
 CI: 0.463862 (1.54, 2.46) r 23.19 %
   0 |      0      1      3      1      0 

Transmission Attempt Histogram of station 7
 Mean: 2.25, Samples: 4, Min: 1, Max 4
 Stddev: 1.299038, Jitter: 3, 95th-percentile: 4
 CI: 1.065211 (1.18, 3.32) r 47.34 %
   0 |      0      2      0      1      1      0 

Transmission Attempt Histogram of station 8
 Mean: 1.67, Samples: 6, Min: 1, Max 5
 Stddev: 1.490712, Jitter: 4, 95th-percentile: 5
 CI: 0.998072 (0.67, 2.66) r 59.88 %
   0 |      0      5      0      0      0      1      0 

Transmission Attempt Histogram of station 9
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: -nan, Jitter: -1, 95th-percentile: -1
 CI: -nan (-nan, -nan) r -nan %
   0 |      0 

Transmission Attempt Histogram over all stns
 Mean: 2.23, Samples: 39, Min: 1, Max 9
 Stddev: 1.818164, Jitter: 8, 95th-percentile: 7
 CI: 0.477468 (1.75, 2.71) r 21.40 %
   0 |      0     20      7      6      1      3      0      1      0      1 
  10 |      0 

Collision Histogram over all stns
 Mean: 0.83, Samples: 116, Min: 0, Max 4
 Stddev: 0.883526, Jitter: 4, 95th-percentile: 2
 CI: 0.134535 (0.69, 0.96) r 16.26 %
   0 |     51     39     22      3      1      0 

Paquets sent by each station STSWARMUP (mean    39.90)
   0 |     44     30     35     42     43     36     39     39     30     61 

Paquets sent by each station STSSTEADY (mean     3.90)
   0 |      9      0      9      0      5      1      5      4      6 

Paquets generated by each station STSWARMUP (mean    42.70)
   0 |     44     43     38     42     54     36     39     40     30     61 

Paquets generated by each station STSSTEADY (mean     6.10)
   0 |      9      7      6     10      4      1      6      4     11      3 


SUMMARY OF SIMULATION MEASURES ----------------
Total offered load                             : 0.024400
Utilization                                    : 0.015600
Average Queue Length across stns               : 4.014272 pks
Average Delay across stns                      :  37.1511 slots  CI: 23.220752 (13.93, 60.37) r 62.50 % samples 39 target 57
Standard Deviation of Delay across stns        :   6.7944 slots
Delay jitter (max-min) across stns             :  17.3000 slots
95th-percentile of Delay across stns           :  46.0000 slots 
Average Service Time across stns               :   8.3650 slots  CI: 8.896350 (-0.53, 17.26) r 106.35 % samples 39 target 3861
Standard Deviation of Service Time across stns :    12.68 slots

THEORETICAL FORMULAS ----------------
Little's law average delay              : 1645.1935 slots
M/D/1 (small load) average delay        :   1.0125 slots
M/D/1 (small load) average queue length :   0.0247 pks

**************** END EXECUTION ******************
  Time : Sat Nov 22 17:52:03 2025
*************************************************
 