**************** START EXECUTION ********************
  Time : Thu Nov  6 12:27:09 2025
*****************************************************
 NETWORK CONFIGURATION ---
    Number of stations                      :         1
    Slot Size (bytes)                       :       100
    Transmission Rate (Mbps)                :    100.00
    Contention Resolution Algorithm         :         D (D-deterministic, P pPersistence, B BEB, O Optimal pPersistence)
    Probability of p-persistent protocol    :    0.1500 (only for fixed p-persistence)
TRAFFIC GENERATOR -------
    Normalized offered load                 :  0.001000 (    0.1000 Mbps)
    Interarrival Distribution (E)Exp.       :         E
SIMULATION PARAMETERS ---
    Length of simulation in miliseconds     :     15.00 (      1875 slots)
    Start statistics at milisecond          :      0.00 (         0 slots)
    Seed value (random = 0)                 :      3412
    Significance level (alpha)              :  0.050000 
    Z value of 0.975 (1-alpha/2)            :      1.96 
    Target CI accuracy r in % [0..100]      :      5.00 

End of input data---
Initializing......

Seed for traffic generator : 1613781888
 ___________________________________________________

PRINTING STATISTICS -----------------------------

Queue Histogram of station 0
 Mean: 0.00, Samples: 1875, Min: 0, Max 0
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 0
 CI: 0.000000 (0.00, 0.00) r nan %
   0 |   1875      0 

Queue Histogram over all stns
 Mean: 0.00, Samples: 1875, Min: 0, Max 0
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 0
 CI: 0.000000 (0.00, 0.00) r nan %
   0 |   1875      0 

Delay Histogram of station 0
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Delay Histogram over all stns
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Service Time Histogram of station 0
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Service Time Histogram over all stns
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Transmission Attempt Histogram of station 0
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Transmission Attempt Histogram over all stns
 Mean: 0.00, Samples: 0, Min: -1, Max -1
 Stddev: nan, Jitter: -1, 95th-percentile: -1
 CI: nan (nan, nan) r nan %
   0 |      0 

Collision Histogram over all stns
 Mean: 0.00, Samples: 1875, Min: 0, Max 0
 Stddev: 0.000000, Jitter: 0, 95th-percentile: 0
 CI: 0.000000 (0.00, 0.00) r nan %
   0 |   1875      0 

Paquets sent by each station STSWARMUP (mean     0.00)

Paquets sent by each station STSSTEADY (mean     0.00)

Paquets generated by each station STSWARMUP (mean     0.00)

Paquets generated by each station STSSTEADY (mean     0.00)


SUMMARY OF SIMULATION MEASURES ----------------
Total offered load                             : 0.000000
Utilization                                    : 0.000000
Average Queue Length across stns               : 0.000000 pks
Average Delay across stns                      :   0.0000 slots  CI: nan (nan, nan) r nan % samples 0 target -9223372036854775808
Standard Deviation of Delay across stns        :   0.0000 slots
Delay jitter (max-min) across stns             :   0.0000 slots
95th-percentile of Delay across stns           :   0.0000 slots 
Average Service Time across stns               :   0.0000 slots  CI: nan (nan, nan) r nan % samples 0 target -9223372036854775808
Standard Deviation of Service Time across stns :     0.00 slots

THEORETICAL FORMULAS ----------------
Little's law average delay              :      nan slots
M/D/1 (small load) average delay        :   1.0000 slots
M/D/1 (small load) average queue length :   0.0000 pks

**************** END EXECUTION ******************
  Time : Thu Nov  6 12:27:09 2025
*************************************************
 
Program has finished Successfully!!!!!!!!!!!